<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MyCollection.Acitvity.HomeActivity"
    tools:showIn="@layout/app_bar_drawer"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/toolbar6"
            android:paddingHorizontal="10dp"
            android:paddingTop="60dp">

                <FrameLayout
                    android:layout_width="398dp"
                    android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|left"
                            android:text="MY COLLECTION"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="207dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_marginTop="20dp"
                            android:text="Bộ sưu tập của riêng bạn"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="320dp"
                            android:src="@drawable/icons8_hamburger_100" />
                </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_menu"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>